version: '2'

networks:
  default:
    ipam:
      config:
        - subnet: 172.20.0.0/16
          ip_range: 172.28.5.0/24
    
services:
  ca.peers.aabo.tech:
    image: hyperledger/fabric-ca:$ARCH-1.0.3
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.peers.aabo.tech
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.peers.aabo.tech-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a64f36ae49c527e08b9b3a97443006a9668d288a8bdcd2ca1e11a5f40ccf114e_sk
    ports:
      - "7054:7054"
    expose:
      - "7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/peers.aabo.tech/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.peers.aabo.tech
    networks:
      default:
        ipv4_address: 172.20.128.2

  orderer.aabo.tech:
    container_name: orderer.aabo.tech
    image: hyperledger/fabric-orderer:$ARCH-1.0.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/composer-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050
    expose:
      - "7050"
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/aabo.tech/orderers/orderer.aabo.tech:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/peers.aabo.tech/peers/peer0.peers.aabo.tech/:/etc/hyperledger/msp/peerPeers
    networks:
      default:
        ipv4_address: 172.20.128.3

  lyra1.peers.aabo.tech:
    container_name: lyra1.peers.aabo.tech
    image: hyperledger/fabric-peer:$ARCH-1.0.3
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=lyra1.peers.aabo.tech
      - CORE_PEER_ADDRESS=lyra1.peers.aabo.tech:7051
      - CORE_PEER_LOCALMSPID=PeersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=lyra1.peers.aabo.tech:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start -o orderer.aabo.tech:7050
    ports:
      - 7051:7051
      - 7053:7053
    expose:
      - "7053"
      - "7051"
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/peers.aabo.tech/peers/peer0.peers.aabo.tech/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/peers.aabo.tech/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.aabo.tech
      - couchdb
    networks:
      default:
        ipv4_address: 172.20.128.4

  cli.aabo.tech:
    container_name: cli.aabo.tech
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli.aabo.tech
      - CORE_PEER_ADDRESS=lyra1.peers.aabo.tech:7051
      - CORE_PEER_LOCALMSPID=PeersMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peers.aabo.tech/users/Admin@peers.aabo.tech/msp
    working_dir: /opt/gopath/src/sacc
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - /home/frhec/go/src/:/opt/gopath/src/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
    depends_on:
      - orderer.aabo.tech
      - couchdb
      - lyra1.peers.aabo.tech
    networks:
      default:
        ipv4_address: 172.20.128.5

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb:$ARCH-1.0.3
    ports:
      - 5984:5984
    expose:
      - "5984"
    environment:
      DB_URL: http://localhost:5984/member_db
    networks:
      default:
        ipv4_address: 172.20.128.6